<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/d3.slider.css" media="screen" />
</head>
<body>
	<div id="slider"></div>

	<script src="//d3js.org/d3.v3.min.js"></script>
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<script src="js/d3.slider.js"></script>
	<script>
		var width = window.innerWidth,
			height = window.innerHeight;

		var projection = d3.geo.albers()
			.center([20, 35])
			// .rotate([0, 0])
			// .parallels([30, 40])
			.scale(10000)
			.translate([width / 2, height / 2]);

		var path = d3.geo.path()
			.projection(projection);

		var svg = d3.select("body").append("svg")
			.attr("width", width)
			.attr("height", height);

		d3.json("maps/states.json", function(error, us) {
			if (error) throw error;
			svg.selectAll("path")
				.data(us.features)
				.enter()
				.append("path")
				.attr("class", "land")
				.attr("d", path);
		});

		d3.select(self.frameElement).style("height", height + "px");

		// tick formatter
		var formatter = d3.format(",.2f");
		var tickFormatter = function(d) {
		return formatter(d) + " hr";
		}

		// Initialize slider
		var slider = d3.slider().min(0).max(20).tickValues([0,5,10,15,20]).stepValues([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]).tickFormat(tickFormatter);
		// Render the slider in the div
		d3.select('#slider').call(slider);
	</script>

</body>
</html>
